<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/creer_joueur1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:hint="@string/hint_joueur1"/>

        <EditText
            android:id="@+id/creer_joueur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/creer_joueur1"
            android:layout_marginTop="70dp"
            android:hint="@string/hint_joueur2"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bouton_jouer"/>
    </RelativeLayout>

</LinearLayout>